h1 Class
div class="gridcontainer"
    = for group <- Pluggy.Group.all do
        div class="box" id="hej"
            h1 class="hero" =group.name
            section class="options"
                form action="/edit_group" method="post"
                    input type="hidden" value="#{group.id}" name="id"
                    button type="submit" EDIT
                form action="/remove_group" method="post"
                    input type="hidden" value="#{group.id}" name="id"
                    button type="submit" REMOVE