h1 Quiz - NTI-Johanneberg

div class="quiz-container"
    section class="img"
        div
    section class="names"
        -students = Pluggy.Quiz.get_students("spergs - NTI (the good one)")
        =for student <- students do
            button class="quizname" onclick="setQuizImg()" ="#{student.name}"
            div class="student-fax"
                div class="id" ="#{student.id}"
                div class="name" ="#{student.name}"
                div class="img_path" ="#{student.img_path}"
script src="/main.js"
