h1 quiz

div class="quiz-container"
    section class="img"
        div
    section class="names"
        -students = Pluggy.Quiz.get_students("spergs - NTI (the good one)")
        =for student <- students do
            button class="quizname" onclick="setQuizImg(students)" =student.name
