- h1 = "Schools"
div class="gridcontainer"
    div class="schoolsbox"
        p oogie boogie
    div class="schoolsbox"
    div class="schoolsbox"
    div class="schoolsbox"
    - Pluggy.IndexController.schoolrenderer([1,2,3,4])
a hej