h1 Schools
div class="gridcontainer"
    = for skola <- Pluggy.School.all do
        div class="box" id="hej"
            h1 class="hero" =skola.name
            section class="options"
                form action="/remove_school" method="post"
                    input type="hidden" value="#{skola.id}" name="id"
                    button type="submit" Remove