h1=school
div class="gridcontainer"
    = for group <- Pluggy.Group.get_for_school(school) do
        div class="box" id="hej"
            a href="/schools/#{school}/#{group.name}"
                h1 class="hero" =group.name
            section class="options"
                form action="/edit_group" method="post"
                    input type="hidden" value="#{group.id}" name="id"
                    button type="submit" EDIT
=if admin do
    div class="box" id="createschool"
            section
            /     h2 Create new group
            / form action="/create_group" method="post"
            /     input type="text" name="name" value="test" class="inputbox"
            /     input type="hidden" value="#{}" name="school_id"
            /     button type="submit" add