h1 School
div class="gridcontainer"
    / = for group <- Pluggy.Group.get_for_school(plug.query_parems) do
    /     div class="box"
    /         a class="hero" = grej
    /         section class="options"
    /             a EDIT
    /             a REMOVE
    p=school
