h1=school
div class="gridcontainer"
    = for group <- Pluggy.Group.get_for_school(school) do
        div class="box" id="hej"
            a href="/schools/#{school}/#{group.name}"
                h1 class="hero" =group.name
            section class="options"
                form action="/edit_group" method="post"
                    input type="hidden" value="#{group.id}" name="id"
                    button type="submit" EDIT

    / = for group <- Pluggy.Group.get_for_school(plug.query_parems) do
    /     div class="box"
    /         a class="hero" = grej
    /         section class="options"
    /             a EDIT
    /             a REMOVE
