h1 Schools
div class="gridcontainer"
    = for school <- Pluggy.School.all do
        div class="box" id="hej"
            a href="/schools/#{school.name}"
                h1 class="hero" =school.name
            section class="options"
                form action="/edit_school" method="post"
                    input type="hidden" value="#{school.id}" name="id"
                    button type="submit" EDIT
                form action="/remove_school" method="post"
                    input type="hidden" value="#{school.id}" name="id"
                    button type="submit" REMOVE