doctype html
html
    head
        title What's their face V2
        link rel="stylesheet" type="text/css" href="/pluggy.css"
        script src="/main.js"
        meta charset="UTF-8"
    body
    nav
        h1 What's their face
        form action="/user/logout" method="post"
            button type="submit" Log Out
    = template